COGNITO_DOMAIN = "https://genaisanjay.auth.us-east-1.amazoncognito.com"
CLIENT_ID = "6avbau3bonk5478jml3hft5t9a"
CLIENT_SECRET = "87g8jn6l7g4n97djop45dr5rl41m7u9jfellgcsfm23j7abbmmr"
APP_URI = "http://localhost:8501/"