AnyCompany Heavy Industries
P A Y SLIP
AnyCompany Heavy 
Industries, AU A.B.N 8347289294759
Employee Nikki Wolf Pay Date Jan 28 2021
Location Syd HQ Period Jan 1 2021 - Jan 31 2021
Occupation Snr Lab Tech Paycycle Monthly
Hourly Rate $50.6073 Base Annual Salary $100,000.00
Description Rate Unit Amount
Salary $50.6073 152 ($ 7,692.31 )       
 Gross Package ($ 7,692.31 )       
 Gross Pay ($ 7,692.31 )       
 Tax ($ (2,208.08)     
 Net Pay ($ 5,484.22 )       
Payment Method Amount Bank BSB Account Number Ref Details
EFT ($ 5,484.22 )       032-701 618720910
YTD Details Leave Entitlements
Gross Package ($ 53,846.15 )     Accrued AL (Hours) 38.5
Gross Pay ($ 53,846.15 )     Accrued PL (Hours) 19
Tax ($(15,456.58)   
Deductions After Tax
Net Pay ($ 38,389.57 )     
Employer Super ($ 3,500.00 )       
Recent Superannuation Contribution Made by Aussiepay Date Paid For the month of Amount
Example Corp. Super Fund Dec 22 2020 Nov 2020 $3,500.00