AnyCompany Fiduciary Every Day Savings Account Statement
Account Holder
Ms Nikki Wolf
Customer ID BSB Account
7463278 032-701 618720910
  
Statement Summary
Statement Period Dec 15 2020 - Jan 14 2021
Opening Balance ($ 32,310.00 )                                 
Total Credits ($ 5,484.22 )                                   
Total Debits ($ (4,500.00)                                 
Closing Balance ($ 33,294.22 )                                 
Transactions
Date Transaction Details Amount   ($)
Balance carried forward ($ 32,310.00 )     
28/12/2020 Deposit from AnyCompany Heavy Industries Corp AU ($ 5,484.22 )       
28/12/2020 TFR to Every Day Credit Card ($ (2,000.00)     
29/12/2020 The AnyCompany Rental Agency ($ (2,500.00)     